[xdebug]
; xdebugがインストールされた箇所。私の場合はここでした。
; 不明な場合はdocker側で　find / -name xdebug.so で確認してください。
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
; ホスト側のip
xdebug.remote_host=docker.for.mac.localhost
; 空いているport番号（xdebugのデフォルトは9000）。私の場合は他と競合していたので9001に設定。
xdebug.remote_port=9001
; xdebugの出力するログの場所。今回は適当に/tmp配下に。
xdebug.remote_log=/tmp/xdebug.log
xdebug.idekey="PHPSTORM"